MusicApp/LoginWindow.xaml

<Window x:Class="MusicApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="350">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome!" Grid.Row="0" Margin="10" FontSize="20" FontWeight="Bold" Foreground="#9f61e2"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Username" Margin="0 0 0 5" HorizontalAlignment="Left" Foreground="#9f61e2"/>
            <TextBox x:Name="UsernameBox" Margin="0 0 0 5" HorizontalAlignment="Stretch" Padding="5" BorderBrush="#9f61e2" BorderThickness="1" Background="#f0f0f0" Foreground="#121212"/>
            <Label Content="Password" Margin="0 0 0 5" HorizontalAlignment="Left" Foreground="#9f61e2"/>
            <PasswordBox x:Name="PasswordBox" Margin="0 0 0 5" HorizontalAlignment="Stretch" Padding="5" BorderBrush="#9f61e2" BorderThickness="1" Background="#f0f0f0" Foreground="#121212"/>
            <Button Content="Login" Grid.Row="2" Margin="10" Click="LoginButtonClick" HorizontalAlignment="Center" Padding="10 5" Background="#1DB954" Foreground="White" BorderThickness="0" Cursor="Hand"/>
            <Button Content="Sign In" Grid.Row="2" Margin="10" Click="SignInButtonClick" HorizontalAlignment="Center" Padding="10 5" Background="#1DB954" Foreground="White" BorderThickness="0" Cursor="Hand"/>
        </StackPanel>

        <TextBlock x:Name="StatusLabel" Grid.Row="3" Margin="10" TextWrapping="Wrap" Foreground="#9f61e2"/>
    </Grid>
</Window>