MusicApp/Profile/ProfileWindow.xaml

<Window x:Class="MusicApp.Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="600" Width="800" Background="#121212">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#168F3B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0B5A23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Biography Section -->
        <Border Grid.Row="0" Margin="10" Background="#191414" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Biography:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBiography" Margin="10" MaxHeight="100" VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="#333" Foreground="White" BorderThickness="0"/>
                <Button Content="Save Biography" Click="SaveBiography_Click" Grid.Column="2"/>
            </Grid>
        </Border>

        <!-- Email Section -->
        <Border Grid.Row="1" Margin="10" Background="#191414" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Email:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Margin="10" VerticalAlignment="Center" Grid.Column="1" Background="#333" Foreground="White" BorderThickness="0"/>
                <Button Content="Save Email" Click="SaveEmail_Click" Grid.Column="2"/>
            </Grid>
        </Border>

        <!-- Profile Picture Section -->
        <Border Grid.Row="2" Margin="10" Background="#191414" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Profile Picture:" Foreground="White" VerticalAlignment="Center"/>
                <Border Grid.Column="1" Width="100" Height="100" Background="LightGray" CornerRadius="50">
                    <Image x:Name="imgProfilePicture" Source="default.jpg" Stretch="UniformToFill"/>
                </Border>
                <Button Content="Change Picture" Click="ChangeProfilePicture_Click" Grid.Column="2" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <!-- Saved Songs Section -->
        <Border Grid.Row="3" Margin="10" Background="#191414" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Saved Songs:" Foreground="White" VerticalAlignment="Top"/>
                <ListBox x:Name="lstSavedSongs" Margin="10" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Grid.Column="1"/>
                <StackPanel Grid.Column="2">
                    <TextBox x:Name="txtNewSavedSong" Margin="0 0 10 0" Background="#333" Foreground="White" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add Song" Click="AddSavedSong_Click"/>
                        <Button Content="Remove Song" Click="RemoveSavedSong_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Playlists Section -->
        <Border Grid.Row="4" Margin="10" Background="#191414" CornerRadius="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Playlists:" Foreground="White" VerticalAlignment="Top"/>
                <ListBox x:Name="lstPlaylists" Margin="10" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Grid.Column="1"/>
                <StackPanel Grid.Column="2">
                    <TextBox x:Name="txtNewPlaylist" Margin="0 0 10 0" Background="#333" Foreground="White" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add Playlist" Click="AddPlaylist_Click"/>
                        <Button Content="Remove Playlist" Click="RemovePlaylist_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>