MusicApp/Player/PlayerWindow.xaml

<Window x:Class="MusicApp.Player.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerWindow" Height="450" Width="800">
    <Grid Background="#121212">
        <Border Background="#191414" Padding="20" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement Name="AudioPlayer" Grid.Row="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="AudioPlayer_MediaEnded" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <ListBox Name="PlayList" SelectionChanged="PlayList_SelectionChanged" Height="100" Background="#333" Foreground="White" DisplayMemberPath="FileName" />
                    <Button Content="Open Folder" Click="LoadFolderEvent" Background="#1DB954" Foreground="White" BorderThickness="0" Padding="10,20" Margin="5,10" />
                    <Label Name="fileName" Content="No file loaded" Foreground="#9f61e2" FontSize="14" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Previous" Click="PreviousSong_Click" Background="#333" Foreground="White" BorderThickness="0" Padding="10,20" Margin="5,10"/>
                        <Button Content="Play/Pause" Click="PlayPause_Click" Background="#333" Foreground="White" BorderThickness="0" Padding="10,20" Margin="5,10"/>
                        <Button Content="Next" Click="NextSong_Click" Background="#333" Foreground="White" BorderThickness="0" Padding="10,20" Margin="5,10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

