MusicApp/Payment/ContactSupport.xaml

<Window x:Class="MusicApp.Payment.ContactSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="ContactSupport" Height="450" Width="800" Background="#FF4F4F4F">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif"/>
            <Setter Property="Background" Value="#2a2a2a"/>
            <Setter Property="Foreground" Value="#FFF"/>
        </Style>

        <Style x:Key="ContactContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#4f4f4f"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContactMethodBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#6c6c6c"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ContactHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style TargetType="Image" x:Key="ContactIcon">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-39,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource ContactContainerStyle}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,49,0,57" Width="765">
            <StackPanel>
                <TextBlock Text="Contact Support" Style="{StaticResource ContactHeader}" FontWeight="Bold" Foreground="White" FontSize="28" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource ContactMethodBorderStyle}" Padding="20" Margin="-2,0,58,20">
                        <StackPanel>
                            <Image Source="Images/email_icon.png" Style="{StaticResource ContactIcon}"/>
                            <TextBlock Text="Contact via Email" Style="{StaticResource ContactHeader}" FontWeight="Bold" Foreground="#FF6D2BB4" />
                            <TextBlock Text="Email: support@example.com" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource ContactMethodBorderStyle}" Padding="20" Margin="42,0,16,20">
                        <StackPanel>
                            <Image Source="Images/phone_icon.png" Style="{StaticResource ContactIcon}"/>
                            <TextBlock Text="Contact via Phone" Style="{StaticResource ContactHeader}" FontWeight="Bold" Foreground="#FF6D2BB4" />
                            <TextBlock Text="Phone: +34 738 938 943" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

