MusicApp/Payment/Payment_Management.xaml

<Window x:Class="MusicApp.Payment.Payment_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Payment Management" Height="489" Width="558">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#dc3545"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#721c24"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CardFieldsStyle">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#121212" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#191414" CornerRadius="10" Padding="20"
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="408" Margin="15,0,0,0" Grid.ColumnSpan="4" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <StackPanel>
                <TextBlock FontSize="24" FontWeight="Bold"
                           Foreground="#9f61e2" HorizontalAlignment="Center" Margin="0,0,0,20"><Run Text="Payment "/><Run Language="es-es" Text="Gateway"/></TextBlock>
                <StackPanel>
                    <TextBlock x:Name="_price_variable_" Text="{Binding Description}" FontSize="18" Foreground="#9f61e2" Margin="0,0,0,10" HorizontalAlignment="Center" Width="195" />
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding CardInfo}" Margin="0,0,5,0"/>
                                    <Button Content="Remove" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Margin="0,20,0,0" Height="358">
                        <RadioButton GroupName="PaymentType" Content="Visa" Margin="0,5,0,0" Checked="Visa_RadioButton_Checked" Foreground="White"/>
                        <RadioButton GroupName="PaymentType" Content="MasterCard" Margin="0,5,0,0" Foreground="White"/>
                        <StackPanel Style="{StaticResource CardFieldsStyle}">
                            <TextBlock x:Name="_card_number_text" Text="Card Number:"/>
                            <TextBox x:Name="card_number"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- Contenedor para el Mes -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200">
                                    <TextBlock Text="Expiration Month:" Name="_expiration_month_"/>
                                    <TextBox x:Name="exp_month"/>
                                </StackPanel>

                                <!-- Espaciador opcional, puedes ajustar el Width según necesites para el espaciamiento -->
                                <StackPanel Width="20"/>

                                <!-- Contenedor para el Año -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200">
                                    <TextBlock Text="Expiration Year:" Name="_expiration_year_"/>
                                    <TextBox x:Name="exp_year"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="_CVC_"><Run Language="es-es" Text="CVC:"/></TextBlock>
                            <TextBox x:Name="cvc" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource CardFieldsStyle}"/>
                        <Button x:Name="_pay_" Content="Pay" Background="#333" Foreground="#9f61e2" Margin="10,20,0,0" Click="SubmitPayment_Click" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

    
    

