MusicApp/Payment/PaymentPlatform.xaml

<Window x:Class="MusicApp.Payment.PaymentPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PaymentPlatform" Height="780" Width="900"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Foreground" Value="#FFF"/>
        </Style>

        <Style x:Key="PaymentContainerStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#191414"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="HeaderedContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="SectionStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="FontWeight" Value="Bold">
                    <Setter Property="Foreground" Value="#9F61E2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,20"/>
            <Setter Property="Background" Value="#1DB954"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#198754"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddPaymentButton" TargetType="Button">
            <Setter Property="Background" Value="#28A745"/>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="#28A745"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#DC3545"/>
        </Style>

        <Style x:Key="ProfilePictureStyle" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="532*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Container for the Go Back Button with black background -->
            <Grid Background="Black" Grid.Row="0" Grid.ColumnSpan="3">
                <Button Content="Go Back" Background="#1DB954" Foreground="White" Padding="10" Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Click="GoBackButton_Click"/>
            </Grid>

            <StackPanel Style="{StaticResource PaymentContainerStyle}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Payment Information Management" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                <StackPanel Style="{StaticResource SectionStyle}">
                    <StackPanel Margin="10"/>
                </StackPanel>

                <StackPanel Style="{StaticResource SectionStyle}">
                    <TextBlock Text="  Subscription Management" FontSize="18" FontWeight="Bold"/>
                    <Image Style="{StaticResource ProfilePictureStyle}" Source="Images/profile_pic.jpg" HorizontalAlignment="Center"/>
                    <TextBlock Text="  Current Plan: Premium" Foreground="White"/>

                    <TextBlock Text="  Next Renewal Date: January 1, 2025" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ActionButton}" Content="Manage Subscription" Margin="5" Click="ManageSubscription_Click" Height="38" Width="140" Cursor="Hand"/>
                        <Button Style="{StaticResource CancelButton}" Content="Cancel Subscription" Margin="5" Click="Cancel_Subscription_Click" Height="38" Width="130" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource SectionStyle}">
                    <TextBlock Text="  Receipts and Invoices" FontSize="18" FontWeight="Bold"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="January 2025 Invoice" Foreground="White"/>
                        <TextBlock Text="December 2024 Receipt" Foreground="White"/>
                    </StackPanel>
                    <Button Content="Download" Margin="10" Click="Download_Click"/>
                    <!-- Ajusta el estilo si es necesario -->
                </StackPanel>

                <StackPanel Style="{StaticResource SectionStyle}">
                    <TextBlock Text="  Support" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="  Contact our support team for assistance." Foreground="White"/>
                    <Button Content="Contact Support" Margin="10" Click="ContactSupport_Click"/>
                    <!-- Ajusta el estilo si es necesario -->
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
